# Academia-TP2

./: Business.Entities.sln  README.md
Business.Util/: Business.Util.csproj  CondicionEnum.cs  ConvertidorGUID.cs  DocenteCargoEnum.cs  GetModulos.cs  LoadDesktop.cs  TipoPersonaEnum.cs
Business.Util/Dto/: EspecialidadDto.cs  UsuarioDto.cs
Business.Util/Exceptions/: DeleteCFReferenciadaException.cs  EntityValidationException.cs
Business.Util/Extensiones/: EnumString.cs
Business.Util/ValidatorsDesktop/: AlumnoInscripcionValidator.cs  ComisionValidator.cs  CursoValidator.cs  EspecialidadValidator.cs  MateriaValidator.cs  PersonaValidator.cs  PlanDeleteValidator.cs  PlanValidator.cs  UsuarioValidator.cs
UI.Desktop/: AlumnoInscripcion.Designer.cs  AlumnoInscripcion.cs  AlumnoInscripciones.Designer.cs  AlumnoInscripciones.cs  AlumnoInscripciones.resx  AlumnoSearchForm.Designer.cs  AlumnoSearchForm.cs  AlumnoSearchForm.resx  ApplicationForm.Designer.cs  ApplicationForm.cs  AsignarCursoAlumnoForm.Designer.cs  AsignarCursoAlumnoForm.cs  AsignarNota.Designer.cs  AsignarNota.cs  CatedrasDocentes.Designer.cs  CatedrasDocentes.cs  CatedrasDocentes.resx  ComisionDesktop.Designer.cs  ComisionDesktop.cs  ComisionDesktop.resx  ComisionSearchForm.Designer.cs  ComisionSearchForm.cs  ComisionSearchForm.resx  Comisiones.Designer.cs  Comisiones.cs  Comisiones.resx  CursoAlumnos.Designer.cs  CursoAlumnos.cs  CursoAlumnos.resx  CursoDesktop.Designer.cs  CursoDesktop.cs  CursoDesktop.resx  Cursos.Designer.cs  Cursos.cs  Cursos.resx  CursosDisponibles.Designer.cs  CursosDisponibles.cs  CursosDisponibles.resx  CursosSearchForm.Designer.cs  CursosSearchForm.cs  (+84 more)
UI.Desktop/UserControls/: EspecialidadFormControl.Designer.cs  EspecialidadFormControl.cs  NumericUpDownValidation.Designer.cs  NumericUpDownValidation.cs  TextBoxConValidacion.Designer.cs  TextBoxConValidacion.cs  dgvEspecialidadesList.Designer.cs  dgvEspecialidadesList.cs  dgvEspecialidadesList.resx
UI.Desktop/reports/: PlanReport.rdlc  Reporte.cs  ReporteCursos.cs  ReporteCursos.frx  ReportePlan.cs  ReportePlan.frx  Untitled.frx
UI.Web/: Program.cs  Startup.cs  UI.Web.csproj  appsettings.json
UI.Web/Controllers/: AlumnoInscripcionController.cs  AlumnoMateriaController.cs  ComisionController.cs  CursoController.cs  DocenteCursoController.cs  ErrorController.cs  EspecialidadController.cs  EstadoAcademicoController.cs  HomeController.cs  InscripcionController.cs  InscripcionProfesorController.cs  LoginController.cs  MateriaController.cs  ModuloController.cs  PersonaController.cs  PlanController.cs  RegistroController.cs  UsuarioController.cs
UI.Web/Helpers/: HeaderHelper.cs
UI.Web/Models/: ActualizarAlumnoViewModel.cs  AlumnoInscripcionHeadViewModel.cs  AlumnoInscripcionViewModel.cs  AlumnoMateriaViewModel.cs  ComisionViewModel.cs  CursoAlumnosViewModel.cs  CursoViewModel.cs  DocenteCursoHeadViewModel.cs  DocenteCursoViewModel.cs  EspecialidadViewModel.cs  InscripcionProfesorViewModel.cs  MateriaModel.cs  MateriaViewModel.cs  ModuloUsuarioViewModel.cs  ModuloViewModel.cs  PersonaViewModel.cs  PlanViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
UI.Web/Profiles/: AlumnoInscripcionProfile.cs  ComisionProfile.cs  CursoProfile.cs  DocenteCursoProfile.cs  EspecialidadProfile.cs  MateriaProfile.cs  PersonaProfile.cs  PlanProfile.cs  UsuarioProfile.cs
UI.Web/Properties/: launchSettings.json
UI.Web/Reportes/: ReporteCursos.cs  ReporteCursos.frx
UI.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UI.Web/Views/AlumnoInscripcion/: Inscripciones.cshtml  NuevaInscripcion.cshtml  _ModalConfirmarBorrarInscripcion.cshtml  _ModalCursos.cshtml
UI.Web/Views/AlumnoMateria/: ComisionesDisponibles.cshtml  MateriasDisponibles.cshtml  _ModalConfirmarInscripcion.cshtml
UI.Web/Views/Comision/: Borrar.cshtml  Editar.cshtml  Index.cshtml  Nuevo.cshtml  _FormularioComision.cshtml
UI.Web/Views/Curso/: Borrar.cshtml  Editar.cshtml  Index.cshtml  Nuevo.cshtml  _FormularioCurso.cshtml  _ModalComision.cshtml  _ModalMateria.cshtml
UI.Web/Views/DocenteCurso/: ActualizarAlumno.cshtml  CursoAlumnos.cshtml  Cursos.cshtml
UI.Web/Views/Error/: Generic.cshtml  NoEncontrado.cshtml
UI.Web/Views/Especialidad/: Borrar.cshtml  Editar.cshtml  Index.cshtml  Nuevo.cshtml  _FormularioEspecialidad.cshtml
UI.Web/Views/EstadoAcademico/: Index.cshtml
UI.Web/Views/Home/: Index.cshtml
UI.Web/Views/Inscripcion/: ActualizarInscripcion.cshtml  AlumnosCatedras.cshtml  AlumnosCurso.cshtml  MisCatedras.cshtml  ProfesorCatedras.cshtml
UI.Web/Views/InscripcionProfesor/: AsignarProfesor.cshtml  EditarAsignacionProfesor.cshtml  Index.cshtml  Profesores.cshtml  _ModalConfirmarBorrar.cshtml  _formularioAsignacionProfesor.cshtml
UI.Web/Views/Login/: Index.cshtml
UI.Web/Views/Materia/: Borrar.cshtml  Editar.cshtml  Index.cshtml  Nuevo.cshtml  _formularioMateria.cshtml
UI.Web/Views/Modulos/: Index.cshtml
UI.Web/Views/Persona/: Alumnos.cshtml  Borrar.cshtml  Editar.cshtml  Nuevo.cshtml  Profesores.cshtml  _FormularioPersona.cshtml  _ModalPlan.cshtml
UI.Web/Views/Plan/: Borrar.cshtml  Editar.cshtml  Index.cshtml  Nuevo.cshtml  Reporte.cshtml  _FormularioPlan.cshtml  _MateriaFormularioViewModel.cshtml  _MateriaPartialView.cshtml  _materiaForm.cshtml
UI.Web/Views/Shared/: _HeaderGeneric.cshtml  _HeaderPersona.cshtml  _Layout.cshtml  _LayoutAlumno.cshtml  _LayoutProfesor.cshtml  _navbarAdmin.cshtml  _navbarAlumno.cshtml  _navbarProfesor.cshtml
UI.Web/Views/Shared/Error/: _404.cshtml  _Generic.cshtml
UI.Web/Views/Shared/Modals/: _ModalDialog.cshtml
UI.Web/Views/Usuario/: Editar.cshtml  Index.cshtml  Nuevo.cshtml  _formularioUsuario.cshtml
UI.Web/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
UI.Web/wwwroot/Reportes/: ReportePlan.cs  ReportePlan.frx  Test.frx
UI.Web/wwwroot/css/: site.css
UI.Web/wwwroot/js/: Comisiones.cs  PlanesScripts.js  cursoScripts.js  initDatatables.js  planScripts.js
UI.Web/wwwroot/js/Comisiones/: formulario.js
UI.Web/wwwroot/js/InscripcionProfesor/: modalProfesores.js
(+53 files in other folders)
