<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>c49cb332-6bdb-4372-af80-2e2e5e308a0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reportes\ReportePlan.cs" />
    <Content Remove="wwwroot\Reportes\ReportePlan.frx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reportes\ReportePlan.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.27" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.27" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.27" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.21" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Logic\Business.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bulma.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bulma.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bulma.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.dataTables.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.foundation.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.semanticui.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\Reportes\ReportePlan.frx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reportes\ReporteCursos.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
